<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="计算机系统漫游信息就是位＋上下文系统中的信息都是由一串比特表示的，在不同的上下文中，一个同样的字节序列可能表示一个整数、浮点数、字符串或者机器指令。  此处的上下文在我的理解中就是数据的类型 int char float等  程序被其他程序翻译成不同的格式一段简单的程序 hello.c 123456#include&lt;stdio.h&gt;int main()&amp;#123;    printf(">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解计算机系统第一章 笔记">
<meta property="og:url" content="http://example.com/2022/04/10/csapp-note1/index.html">
<meta property="og:site_name" content="源之居">
<meta property="og:description" content="计算机系统漫游信息就是位＋上下文系统中的信息都是由一串比特表示的，在不同的上下文中，一个同样的字节序列可能表示一个整数、浮点数、字符串或者机器指令。  此处的上下文在我的理解中就是数据的类型 int char float等  程序被其他程序翻译成不同的格式一段简单的程序 hello.c 123456#include&lt;stdio.h&gt;int main()&amp;#123;    printf(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-10T12:10:29.890Z">
<meta property="article:modified_time" content="2022-04-15T04:08:29.562Z">
<meta property="article:author" content="FY-Zhu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/10/csapp-note1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深入理解计算机系统第一章 笔记 | 源之居</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">源之居</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/10/csapp-note1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FY-Zhu">
      <meta itemprop="description" content="见山还是山">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="源之居">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解计算机系统第一章 笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-10 20:10:29" itemprop="dateCreated datePublished" datetime="2022-04-10T20:10:29+08:00">2022-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-15 12:08:29" itemprop="dateModified" datetime="2022-04-15T12:08:29+08:00">2022-04-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/csapp-%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">csapp-笔记</span></a>
                </span>
            </span>

          
            <span id="/2022/04/10/csapp-note1/" class="post-meta-item leancloud_visitors" data-flag-title="深入理解计算机系统第一章 笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/10/csapp-note1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/10/csapp-note1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="计算机系统漫游"><a href="#计算机系统漫游" class="headerlink" title="计算机系统漫游"></a><center>计算机系统漫游</h1><h3 id="信息就是位＋上下文"><a href="#信息就是位＋上下文" class="headerlink" title="信息就是位＋上下文"></a>信息就是位＋上下文</h3><p>系统中的信息都是由一串比特表示的，在不同的上下文中，一个同样的字节序列可能表示一个整数、浮点数、字符串或者机器指令。</p>
<blockquote>
<p><em><strong>此处的</strong></em>上下文在我的理解中就是数据的类型 int char float等</p>
</blockquote>
<h3 id="程序被其他程序翻译成不同的格式"><a href="#程序被其他程序翻译成不同的格式" class="headerlink" title="程序被其他程序翻译成不同的格式"></a>程序被其他程序翻译成不同的格式</h3><p>一段简单的程序 hello.c</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;hello world\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在linux系统上被GCC翻译时经历以下四个阶段</p>
<ol>
<li>预处理器根据头文件将程序修改为另一个C程序   此时文件为hello.i</li>
<li>编译器将程序编译成汇编语言   此时文件为hello.s</li>
<li>汇编器将汇编程序翻译成机器语言指令并打包成可重定位目标程序的格式，保存在hello.o二进制文件中此时程序为01二进制表示的一串数字序列   此时文件为hello.o</li>
<li>链接器将printf函数的可重定位目标程序文件printf.o合并到该原始文件hello.o中 最终得到hello 文件    此时文件为hello</li>
</ol>
<h3 id="系统的硬件组成"><a href="#系统的硬件组成" class="headerlink" title="系统的硬件组成"></a>系统的硬件组成</h3><p>CPU I&#x2F;O设备（磁盘、鼠标、显示器、键盘等） 内存（主存） 总线</p>
<p>CPU由 PC(程序计数器 指向要操作的指令的地址) 寄存器文件(由寄存器组成 寄存器为大小为一个字的存储设备) ALU(用于计算) 等其他设备(比如cache)组成,CPU可执行这些操作</p>
<ol>
<li>加载：从内存复制一个字节&#x2F;一个字到寄存器，覆盖寄存器原来内容</li>
<li>操作：把两个寄存器内容复制到ALU，ALU进行运算后把内容存放到一个寄存器中，覆盖寄存器中的原内容</li>
<li>存储：从寄存器中复制内容到内存中</li>
<li>跳转：从指令中复制内容到PC中，覆盖PC的原来内容</li>
</ol>
<h3 id="高速缓存-cache-和存储设备"><a href="#高速缓存-cache-和存储设备" class="headerlink" title="高速缓存(cache)和存储设备"></a>高速缓存(cache)和存储设备</h3><p>以下存储器层次结构 左方可以看成是右方的高速缓存</p>
<blockquote>
<p>寄存器-L1高速缓存-L2高速缓存-L3高速缓存-内存-磁盘-远程存储<br>L1 L2 L3高速缓存是因为CPU访问内存太慢依据<strong>局部性原理</strong>而诞生的</p>
</blockquote>
<h3 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h3><p>以普通单核CPU为例子，进程为程序加上程序运行所需要的资源空间，线程为进程中程序的子部分，同一进程的线程共享该进程的所有数据。<br><strong>CPU中实际运行的是线程</strong> 但用户看见的只有进程</p>
<h3 id="四个抽象"><a href="#四个抽象" class="headerlink" title="四个抽象"></a>四个抽象</h3><ol>
<li>I&#x2F;O设备抽象成文件，用户看来操作系统通过操作设备对应的文件(鼠标文件 显示器文件等)来控制I&#x2F;O设备，网络也可以看成一种I&#x2F;O设备即文件。</li>
<li>文件和主存抽象成虚拟内存</li>
</ol>
<blockquote>
<p>虚拟地址空间：(<strong>和虚拟内存不是一个概念</strong>)在每个进程看来自己独占整个操作系统，实际上每个进程所看到的都是虚拟地址空间，虚拟地址经过映射指向实际的地址空间.<strong>编写代码的指针的数值实际上是虚拟地址，并没有指向实际的地址空间</strong></p>
</blockquote>
<blockquote>
<p>虚拟内存：将所有存储设备(磁盘、网络文件等)都看成内存的一部分，对用户进程来说它们都是内存，是一个非常大的连续的字节数组，但实际上是虚拟内存。当进程要使用不在内存的内容时操作系统会把这些内容调进内存中。</p>
</blockquote>
<blockquote>
<p><strong>虚拟内存</strong>作为一个概念是内存可以有不同的支持。进程的一些内存可以在磁盘上，一些在主内存中，有些甚至可以在远程网络上。这是由操作系统管理的，对正在运行的用户进程是透明的。对于用户进程来说，它只是内存。<strong>虚拟地址空间</strong>意味着映射到用户进程的内存地址。两个不同的用户进程访问（对它们）内存中的相同地址，但它们将包含完全不同的数据。如果用户地址空间很小（如 32 位），这一点尤其重要。这意味着每个进程都可以访问地址空间允许的尽可能多的内存，无论进程如何存在。<em>在操作系统中，它们中的每一个都可以在没有另一个的情况下存在。但是它们结合起来是最有用的，因此通常由操作系统以紧密耦合的方式实现。</em></p>
</blockquote>
<ol>
<li>虚拟内存＋处理器抽象成进程(一个正在运行的程序的抽象)</li>
<li>进程＋操作系统抽象成虚拟机</li>
</ol>
<h3 id="并发和并行"><a href="#并发和并行" class="headerlink" title="并发和并行"></a>并发和并行</h3><ol>
<li>并发</li>
</ol>
<blockquote>
<p>CPU只能同时运转一个进程，当进程需要处理一些耗费时间较长且不需要CPU操作的事情时，CPU会去执行下一个进程，此时操作系统会保存被切换进程运行所需要的所有状态信息，也就是上下文信息。这被称为进程切换<br>并发就是CPU不断切换执行的进程来提高CPU的利用率，好比一个单人跑道上面 A跑累了切换成B去跑,B跑累了切换成C去跑，每个人都记住自己被切换时停止的位置信息(即上下文信息)，轮到他跑步时从原来位置接着跑</p>
</blockquote>
<ol start="2">
<li>并行</li>
</ol>
<p>线程级并发</p>
<blockquote>
<p><strong>这是并发并不是并行</strong>，早期操作系统没有线程这个概念，进行进程切换更新上下文信息代价过大(切换指令以及切换资源空间)，切换线程只需要切换指令，速度很快。</p>
</blockquote>
<blockquote>
<p><strong>用户级线程和核心级线程</strong>：用户级线程并不涉及内核中，当用户级线程堵塞时候，操作系统会以为整个进程堵塞从而切换进程。核心级线程分为内核部分和用户部分，所以核心级线程堵塞时候操作系统可以“看到”从而切换到另一个核心级线程(不一定是同一个进程下)，该切换操作在内核部分完成，之后可以返回到用户部分。</p>
</blockquote>
<p>线程级并行</p>
<blockquote>
<p>超线程技术(Hyper-Threading) 一个物理核心同时运行两个线程，称为虚拟内核；</p>
</blockquote>
<blockquote>
<p>多核技术(物理上多个核心)，即多个CPU</p>
</blockquote>
<p>指令集并行</p>
<blockquote>
<p>CPU采用流水线技术同时执行多条指令，举个例子：两双鞋子需要加工 鞋底 鞋带，一个机器上只能同时加工一个鞋底和一个鞋带，那么就先加工A鞋子的鞋底和B鞋子的鞋带然后在加工B鞋子的鞋底和A鞋子的鞋带，即为流水线技术。</p>
</blockquote>
<p>多数据并行</p>
<blockquote>
<p>一个指令对应一个操作，多数据并行运用SIMD技术可以一个指令执行更多操作数提供更快的运行速度。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/07/os-note1/" rel="prev" title="进程读写磁盘简要过程(Linux)">
      <i class="fa fa-chevron-left"></i> 进程读写磁盘简要过程(Linux)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/14/csapp-note2/" rel="next" title="深入理解计算机系统第二章 笔记">
      深入理解计算机系统第二章 笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8"><span class="nav-number">1.</span> <span class="nav-text">计算机系统漫游</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%B0%B1%E6%98%AF%E4%BD%8D%EF%BC%8B%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">1.0.1.</span> <span class="nav-text">信息就是位＋上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%A2%AB%E5%85%B6%E4%BB%96%E7%A8%8B%E5%BA%8F%E7%BF%BB%E8%AF%91%E6%88%90%E4%B8%8D%E5%90%8C%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.0.2.</span> <span class="nav-text">程序被其他程序翻译成不同的格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%BB%84%E6%88%90"><span class="nav-number">1.0.3.</span> <span class="nav-text">系统的硬件组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98-cache-%E5%92%8C%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87"><span class="nav-number">1.0.4.</span> <span class="nav-text">高速缓存(cache)和存储设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.0.5.</span> <span class="nav-text">进程和线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E4%B8%AA%E6%8A%BD%E8%B1%A1"><span class="nav-number">1.0.6.</span> <span class="nav-text">四个抽象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E5%92%8C%E5%B9%B6%E8%A1%8C"><span class="nav-number">1.0.7.</span> <span class="nav-text">并发和并行</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FY-Zhu</p>
  <div class="site-description" itemprop="description">见山还是山</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JlbWFrZS1zanR1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;remake-sjtu"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FY-Zhu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'KPXf4FxvdkbIBgVY6mS8Ugpm-gzGzoHsz',
      appKey     : 'ipjkKUckMDgBvY9lYfIm57vy',
      placeholder: "Just comment",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
