<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="启程配环境 vscode+remote-ssh+云服务器centos8开发 本想写2023年的新版lab，但是看了看要用g++20编译，试了试更新g++太难，放弃了，期间还删掉了g++，还好服务器有备份可以回滚。 推荐使用 https:&#x2F;&#x2F;kangyupl.gitee.io&#x2F;cs144.github.io&#x2F; 网站镜像备份，g++8编译就可以。 代码也是采用 https:&#x2F;&#x2F;gitee.com&#x2F;ka">
<meta property="og:type" content="article">
<meta property="og:title" content="CS144实验记录">
<meta property="og:url" content="http://example.com/2023/06/26/CS144/index.html">
<meta property="og:site_name" content="源之居">
<meta property="og:description" content="启程配环境 vscode+remote-ssh+云服务器centos8开发 本想写2023年的新版lab，但是看了看要用g++20编译，试了试更新g++太难，放弃了，期间还删掉了g++，还好服务器有备份可以回滚。 推荐使用 https:&#x2F;&#x2F;kangyupl.gitee.io&#x2F;cs144.github.io&#x2F; 网站镜像备份，g++8编译就可以。 代码也是采用 https:&#x2F;&#x2F;gitee.com&#x2F;ka">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-26T13:22:38.078Z">
<meta property="article:modified_time" content="2023-11-26T08:04:46.168Z">
<meta property="article:author" content="FY-Zhu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/06/26/CS144/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CS144实验记录 | 源之居</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">源之居</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/26/CS144/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FY-Zhu">
      <meta itemprop="description" content="见山还是山">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="源之居">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS144实验记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-26 21:22:38" itemprop="dateCreated datePublished" datetime="2023-06-26T21:22:38+08:00">2023-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-26 16:04:46" itemprop="dateModified" datetime="2023-11-26T16:04:46+08:00">2023-11-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="启程"><a href="#启程" class="headerlink" title="启程"></a>启程</h1><p>配环境</p>
<p>vscode+remote-ssh+云服务器centos8开发</p>
<p>本想写2023年的新版lab，但是看了看要用g++20编译，试了试更新g++太难，放弃了，期间还删掉了g++，还好服务器有备份可以回滚。</p>
<p>推荐使用 <span class="exturl" data-url="aHR0cHM6Ly9rYW5neXVwbC5naXRlZS5pby9jczE0NC5naXRodWIuaW8v">https://kangyupl.gitee.io/cs144.github.io/<i class="fa fa-external-link-alt"></i></span> 网站镜像备份，g++8编译就可以。</p>
<p>代码也是采用 <span class="exturl" data-url="aHR0cHM6Ly9naXRlZS5jb20va2FuZ3l1cGwvc3Bvbmdl">https://gitee.com/kangyupl/sponge<i class="fa fa-external-link-alt"></i></span>  git clone 下来后直接切换分支就可以写。</p>
<p>编译 make<br>测试 make check_lab0</p>
<h1 id="lab0"><a href="#lab0" class="headerlink" title="lab0"></a>lab0</h1><p>中规中矩，热身实验。耗时1.5h左右。</p>
<p>实现 get_url函数,注意端口号部分写 http 代表服务类型就行。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//! Construct by resolving a hostname and servicename. 函数重载采用这个函数</span></span><br><span class="line">    <span class="built_in">Address</span>(<span class="type">const</span> std::string &amp;hostname, <span class="type">const</span> std::string &amp;service);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">get_URL</span><span class="params">(<span class="type">const</span> string &amp;host, <span class="type">const</span> string &amp;path)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Your code here.</span></span><br><span class="line"></span><br><span class="line">    TCPSocket mysock;</span><br><span class="line">    mysock.<span class="built_in">connect</span>(<span class="built_in">Address</span>(host,<span class="string">&quot;http&quot;</span>)); </span><br><span class="line"></span><br><span class="line">    mysock.<span class="built_in">write</span>(<span class="string">&quot;GET &quot;</span>+path+<span class="string">&quot; HTTP/1.1\r\n&quot;</span>);</span><br><span class="line">    mysock.<span class="built_in">write</span>(<span class="string">&quot;Host: &quot;</span>+host+<span class="string">&quot;\r\n\r\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    mysock.<span class="built_in">shutdown</span>(SHUT_WR);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(!mysock.<span class="built_in">eof</span>())&#123;<span class="comment">// eof代表读取完毕 且发送端也停止发送</span></span><br><span class="line">        <span class="keyword">auto</span> rec_message=mysock.<span class="built_in">read</span>();</span><br><span class="line">        cout&lt;&lt;rec_message;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    mysock.<span class="built_in">closed</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>内存中的通讯，采取了list的写法。注意下eof() 函数，头文件注意定义变量，别定义少了。</p>
<p>就是一个可以读取和写入的有序字节流，先写入的先被读取到。实现这个类的一些方法。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="comment">// Your code here -- add private members as necessary.</span></span><br><span class="line"></span><br><span class="line">  <span class="type">bool</span> _error&#123;&#125;;  <span class="comment">//!&lt; Flag indicating that the stream suffered an error.</span></span><br><span class="line">  std::list&lt;<span class="type">char</span>&gt; stream_content;</span><br><span class="line">  <span class="type">const</span> <span class="type">size_t</span> capacity= <span class="number">0</span>;</span><br><span class="line">  <span class="type">size_t</span> stream_size=<span class="number">0</span>;<span class="comment">// 最后一个写入的字节的序号，其实没用，当初写多了就一直保留了</span></span><br><span class="line">  <span class="type">bool</span> flag_finish=<span class="number">0</span>;</span><br><span class="line">  <span class="type">size_t</span> read_size=<span class="number">0</span>;<span class="comment">// 已经读取的长度</span></span><br><span class="line">  <span class="type">size_t</span> writen_size=<span class="number">0</span>;<span class="comment">// 已经写的长度</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">ByteStream::<span class="built_in">ByteStream</span>(<span class="type">const</span> <span class="type">size_t</span> mycapacity) : stream_content&#123;&#125;, <span class="built_in">capacity</span>(mycapacity), <span class="built_in">stream_size</span>(<span class="number">0</span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">ByteStream::write</span><span class="params">(<span class="type">const</span> string &amp;data)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(flag_finish || _error) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="type">size_t</span> temp_size = writen_size;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; temp : data) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((writen_size-read_size ) &gt;= capacity)</span><br><span class="line">            <span class="keyword">break</span>;<span class="comment">// list中的数据量满了 就退出</span></span><br><span class="line">        stream_size++;</span><br><span class="line">        writen_size++;</span><br><span class="line">        stream_content.<span class="built_in">emplace_back</span>(temp);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (writen_size - temp_size);<span class="comment">// 返回实际写入的数据长度</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//! \param[in] len bytes will be copied from the output side of the buffer</span></span><br><span class="line"><span class="function">string <span class="title">ByteStream::peek_output</span><span class="params">(<span class="type">const</span> <span class="type">size_t</span> len)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(_error) <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="type">size_t</span> temp_len = <span class="number">0</span>;</span><br><span class="line">    <span class="function">string <span class="title">ans</span><span class="params">(len, <span class="string">&#x27;0&#x27;</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> temp_char : stream_content) &#123;</span><br><span class="line">        <span class="keyword">if</span> (temp_len == len)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        temp_len++;</span><br><span class="line">        ans[temp_len - <span class="number">1</span>] = temp_char;<span class="comment">// 因为实际内容的长度可能不够 所以还需要一个 temp_len</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans.<span class="built_in">substr</span>(<span class="number">0</span>, temp_len);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//! \param[in] len bytes will be removed from the output side of the buffer</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ByteStream::pop_output</span><span class="params">(<span class="type">const</span> <span class="type">size_t</span> len)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(_error) <span class="keyword">return</span> ;</span><br><span class="line">    <span class="type">size_t</span> cur_size=<span class="built_in">buffer_size</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (cur_size&lt;= <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">break</span>;<span class="comment">// 防止数据量并没有len那么多 </span></span><br><span class="line">        cur_size--;</span><br><span class="line">        stream_content.<span class="built_in">pop_front</span>();</span><br><span class="line">        read_size++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ByteStream::end_input</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    flag_finish = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">ByteStream::input_ended</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> flag_finish; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">ByteStream::buffer_size</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> writen_size-read_size; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">ByteStream::buffer_empty</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> writen_size-read_size==<span class="number">0</span> ; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">ByteStream::eof</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">buffer_empty</span>() &amp;&amp; flag_finish;  <span class="comment">// 数据读取完毕 并且 输入端停止输入</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">ByteStream::bytes_written</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> writen_size;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">ByteStream::bytes_read</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> read_size; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">ByteStream::remaining_capacity</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> capacity - (writen_size-read_size); &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="lab1"><a href="#lab1" class="headerlink" title="lab1"></a>lab1</h1><p>实现一个类，把无序可能重复到达的数据组合成有序的并且写入到_output中，_output就是lab0实现的Bytestream。耗时3.5h左右。</p>
<p>写之前可以先make测试一下，看看测试程序的样例，不然理解可能会有些偏差，我盯着样例看了一会才明白具体细节。</p>
<p>注意点如下</p>
<ol>
<li>到达数据会重叠</li>
<li>当到达数据全部被接受到（根据传入参数eof判断），且全部有序后，且全部写入output后，需要更新output的结束信号状态。</li>
<li>output的容量可能比StreamReassembler的小，不过这个lab中不用考虑这些…不知道为什么，考虑的话，当output的可用容量小于要写入的字节时候，你还要自己做个判断，并且定义一个新的变量。</li>
<li>按照道理，流重组器的数据写入顺序字节流后，流重组器的数据就可以删除了，不过这个lab没要求，我也懒得写，也不知道后面lab需不需要考虑。</li>
</ol>
<p>网上一个参考说明如下，不过这个lab其实并不用考虑</p>
<blockquote>
<p>LAB0的顺序字节流和LAB1的流重组器各有各的容量限制。流重组器把字节流写满后，只有当字节流腾出空后才能继续写，相当于字节流满时流重组器出口被“堵住”了。同样当流重组器容量满了后自身也无法被写入新数据，此时到来的新碎片只能被丢弃掉。</p>
</blockquote>
<p>选取合适数据结构很重要，写之前模拟半天，一个idea是两个链表，太复杂pass了，一个idea是双端队列+无序set，一个idea是string+无序set。</p>
<p>需要删除流重组器的数据的话用deque更好一些，不过我写的时候没考虑，直接用了string。 到时候看看再重构吧。</p>
<p>写完lab1 做lab2的时候我才知道</p>
<blockquote>
<p>lab1的担心是对的，确实需要删除已经写入有序字节流的元素，把lab2代码拉下来后重新测试发现lab1出错了，lab2新增了对lab1的测试，也就是测试有没有删掉已经写入顺序字节流的元素，所以fix bug采用了deque数据结构。</p>
</blockquote>
<p>以下是最新代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="comment">// Your code here -- add private members as necessary.</span></span><br><span class="line"></span><br><span class="line">  ByteStream _output;  <span class="comment">//!&lt; The reassembled in-order byte stream</span></span><br><span class="line">  <span class="type">size_t</span> _capacity;    <span class="comment">//!&lt; The maximum number of bytes</span></span><br><span class="line">  std::deque&lt;<span class="type">char</span>&gt; all_content_str;</span><br><span class="line">  std::unordered_set&lt;<span class="type">int</span>&gt; hash_str_unorderset=&#123;&#125;;</span><br><span class="line">  <span class="type">size_t</span> size_char_inorder=<span class="number">0</span>; <span class="comment">// 所有有序的数量，包括已经写入被pop出去的</span></span><br><span class="line">  <span class="type">size_t</span> size_char_all=<span class="number">0</span>; <span class="comment">//  // 所有数据的数量，包括已经写入被pop出去的</span></span><br><span class="line">  <span class="type">size_t</span> size_char_writen=<span class="number">0</span>;<span class="comment">// 写入到有序字节流中的数量</span></span><br><span class="line">  <span class="type">size_t</span> start_index=<span class="number">0</span>;<span class="comment">// deque中第一个字符的在字节流中的下标,其实和size_char_writen一样</span></span><br><span class="line">  <span class="type">bool</span> eof_flag=<span class="literal">false</span>;</span><br></pre></td></tr></table></figure>

<p>具体实现</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">StreamReassembler::<span class="built_in">StreamReassembler</span>(<span class="type">const</span> <span class="type">size_t</span> capacity)</span><br><span class="line">    : _output(capacity), </span><br><span class="line">    _capacity(capacity), </span><br><span class="line">    <span class="built_in">all_content_str</span>(capacity, <span class="string">&#x27;0&#x27;</span>) </span><br><span class="line">    &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//! \details This function accepts a substring (aka a segment) of bytes,</span></span><br><span class="line"><span class="comment">//! possibly out-of-order, from the logical stream, and assembles any newly</span></span><br><span class="line"><span class="comment">//! contiguous substrings and writes them into the output stream in order.</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">StreamReassembler::push_substring</span><span class="params">(<span class="type">const</span> string &amp;data, <span class="type">const</span> <span class="type">size_t</span> index, <span class="type">const</span> <span class="type">bool</span> eof)</span> </span>&#123;</span><br><span class="line">    <span class="type">size_t</span> data_length = data.<span class="built_in">size</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="type">size_t</span> up_length = <span class="built_in">min</span>(data_length , _capacity+start_index-index); <span class="comment">// 实际可以写入的长度</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; up_length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (hash_str_unorderset.<span class="built_in">find</span>(i+index) == hash_str_unorderset.<span class="built_in">end</span>()) &#123;</span><br><span class="line">            hash_str_unorderset.<span class="built_in">emplace</span>(i+index);</span><br><span class="line">            all_content_str.<span class="built_in">at</span>(index-start_index+i) = data[i];</span><br><span class="line">            size_char_all++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="comment">// 将收到的data写入缓冲区，同时更新hash表（hash表是判断对应序号的data是否被写入）</span></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = size_char_inorder-start_index; i &lt; _capacity; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (hash_str_unorderset.<span class="built_in">find</span>(i+start_index) == hash_str_unorderset.<span class="built_in">end</span>())</span><br><span class="line">            <span class="keyword">break</span>;<span class="comment">// hash中找不到，也就是该位置对应的data未被写入</span></span><br><span class="line"></span><br><span class="line">        size_char_inorder++;</span><br><span class="line">    &#125; <span class="comment">// 寻找连续序列（也就是重组好的序列），直到出现断层</span></span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">    <span class="type">size_t</span> size_writable=<span class="built_in">min</span>(_output.<span class="built_in">remaining_capacity</span>(),size_char_inorder-size_char_writen);</span><br><span class="line">    <span class="comment">// 防止output内的缓冲长度不够，所以取最小值，同时还要定义一个size_char_written记录已经写入的数据</span></span><br><span class="line"></span><br><span class="line">    <span class="function">string <span class="title">temp</span><span class="params">(size_writable,<span class="string">&#x27;0&#x27;</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> i=<span class="number">0</span>;i&lt;size_writable;i++) temp[i]=all_content_str.<span class="built_in">at</span>(i);</span><br><span class="line"></span><br><span class="line">    _output.<span class="built_in">write</span>(temp);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">size_t</span> i=<span class="number">0</span>;i&lt;size_writable;i++)&#123;</span><br><span class="line">        all_content_str.<span class="built_in">pop_front</span>();</span><br><span class="line">        all_content_str.<span class="built_in">emplace_back</span>(<span class="string">&#x27;0&#x27;</span>); <span class="comment">// pop后还要在deque尾部添加，保持容量不变。</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    size_char_writen+=size_writable; <span class="comment">// 更新写入的长度</span></span><br><span class="line">    start_index=size_char_writen;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(eof) eof_flag=<span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(eof_flag &amp;&amp; <span class="keyword">this</span>-&gt;<span class="built_in">empty</span>())&#123;</span><br><span class="line">        _output.<span class="built_in">end_input</span>();</span><br><span class="line">    &#125;<span class="comment">// 接受到全部data后且全部写入到output后，output就可以更新结束信号</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">StreamReassembler::unassembled_bytes</span><span class="params">()</span> <span class="type">const</span> </span>&#123;  <span class="keyword">return</span> size_char_all - size_char_inorder; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">StreamReassembler::empty</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> size_char_all == size_char_inorder &amp;&amp; size_char_inorder==size_char_writen; &#125;</span><br><span class="line"><span class="comment">// 不仅全部要有序，所有的还必须被写入output ,可以直接写出 size_char_all==size_char_written</span></span><br></pre></td></tr></table></figure>


<h1 id="lab2-花费比较多，8h左右。"><a href="#lab2-花费比较多，8h左右。" class="headerlink" title="lab2  花费比较多，8h左右。"></a>lab2  花费比较多，8h左右。</h1><p>tcp receiver</p>
<h2 id="part1"><a href="#part1" class="headerlink" title="part1"></a>part1</h2><p>对我挺折磨的，主要是看不懂文档在说啥…，真正理解还是自己测试的时候，看测试代码才知道究竟让干啥，一些细节究竟是什么。</p>
<p>注释比较全面了，不过我的逻辑可能不太好理解，有问题可以给我提issue。</p>
<p>cout是debug时候看的，留着可能下个lab还要用，悲，测试样例不全就是这样的，不能相信之前自己写的lab。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">WrappingInt32 <span class="title">wrap</span><span class="params">(<span class="type">uint64_t</span> n, WrappingInt32 isn)</span> </span>&#123;</span><br><span class="line">    <span class="type">uint64_t</span> t_num = UINT32_MAX;</span><br><span class="line">    t_num++;</span><br><span class="line"></span><br><span class="line">    n = n % (t_num);  <span class="comment">// 先回退到第一个循环。</span></span><br><span class="line">    n += isn.<span class="built_in">raw_value</span>();</span><br><span class="line"></span><br><span class="line">    n = n % (t_num);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">WrappingInt32</span>(<span class="built_in">static_cast</span>&lt;<span class="type">uint32_t</span>&gt;(n));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">uint64_t</span> <span class="title">unwrap</span><span class="params">(WrappingInt32 n, WrappingInt32 isn, <span class="type">uint64_t</span> checkpoint)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// n的绝对序列和checkpoint的差的绝对值一定小于(2^32)-1；</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot; n  isn  check  &quot;</span> &lt;&lt; n &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; isn &lt;&lt; <span class="string">&quot;  &quot;</span> &lt;&lt; checkpoint &lt;&lt; endl;</span><br><span class="line">    WrappingInt32 check_in_wrap32 = <span class="built_in">wrap</span>(checkpoint, isn);</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot; check in warp32 &quot;</span> &lt;&lt; check_in_wrap32 &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="type">uint64_t</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="type">uint64_t</span> gap_1 = <span class="number">0</span>;  <span class="comment">// 记录n的绝对序列比checkpoint大的情况，当然我们并不知道究竟是大还是小，比较取得最合适的</span></span><br><span class="line">    <span class="type">uint64_t</span> gap_2 = <span class="number">0</span>;  <span class="comment">// 记录n的绝对序列比checkpoint小的情况</span></span><br><span class="line">    <span class="type">uint64_t</span> n_raw_value = n.<span class="built_in">raw_value</span>();</span><br><span class="line">    <span class="type">uint64_t</span> check_in_wrap32_raw_value = check_in_wrap32.<span class="built_in">raw_value</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// gap均为正</span></span><br><span class="line">    <span class="comment">// 假设n的绝对序列比check大的情况，比check大的时候，有可能没有多一个循环，有可能多了一个循环</span></span><br><span class="line">    <span class="comment">// 比如 checkpoint的相对序列为 3，n的相对序列可能为1（此时n的绝对序列比 check大了 2^32-2） 也可能为 10，但每种情况</span></span><br><span class="line">    <span class="comment">// n的绝对序列都要比checkpoint大</span></span><br><span class="line">    <span class="keyword">if</span> (n_raw_value &lt; check_in_wrap32_raw_value) &#123;</span><br><span class="line">        gap_1 =</span><br><span class="line">            <span class="number">1</span> + n_raw_value + (<span class="type">uint64_t</span>)UINT32_MAX -</span><br><span class="line">            check_in_wrap32_raw_value;  <span class="comment">// 这里要加个一，因为跳入一个新的循环，要加1，想不通自己设个小点的数字，自己算一下</span></span><br><span class="line"></span><br><span class="line">    &#125; <span class="keyword">else</span></span><br><span class="line">        gap_1 = n_raw_value - check_in_wrap32_raw_value;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (n_raw_value &gt; check_in_wrap32_raw_value) &#123;</span><br><span class="line">        gap_2 = <span class="number">1</span> + (<span class="type">uint64_t</span>)UINT32_MAX + check_in_wrap32_raw_value - n_raw_value;  <span class="comment">// 这里要加个一</span></span><br><span class="line">    &#125; <span class="keyword">else</span></span><br><span class="line">        gap_2 = check_in_wrap32_raw_value - n_raw_value;  <span class="comment">//  假设n的绝对序列比check小的情况</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (gap_1 &lt; gap_2) &#123;</span><br><span class="line">        ans = checkpoint + gap_1;</span><br><span class="line">    &#125;  <span class="comment">// 第一种情况更接近checkpoint</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (checkpoint &gt;= gap_2)</span><br><span class="line">        ans = checkpoint - gap_2;  <span class="comment">// 第二种情况更接近checkpoint</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        ans = checkpoint + gap_1;  <span class="comment">// 虽然第二种情况更接近checkpoint，也就是n的绝对序列比checkpoint小，但是此时</span></span><br><span class="line">                                   <span class="comment">// checkpoint&lt;gap_2,相减会溢出(而 两者差距不可能那么大)，因此其实是第一种情况</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 上面三个if else 判断条件的 等号 要不要加 也要自己琢磨思考一下，不然会出错。</span></span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="part2"><a href="#part2" class="headerlink" title="part2"></a>part2</h2><p>认真看文档，先理解让干啥再写，我漏看了后面的详细介绍，懵逼了半天，不知道从何下手，然后又看文档才发现后面有详细的介绍。</p>
<p>逻辑不难，本质上就是维护一个滑动窗口，然后确认什么时候接收数据，什么时候不接受。需要注意的是，这里的窗口大小被有序字节流和重组器的共同限制，这下知道我怎么发现lab0的bug了吧。需要注意的细节有点多，慢慢对着测试代码改吧。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">//! Our data structure for re-assembling bytes.</span></span><br><span class="line">    StreamReassembler _reassembler;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//! The maximum number of bytes we&#x27;ll store.</span></span><br><span class="line">    <span class="type">size_t</span> _capacity;</span><br><span class="line">    <span class="type">size_t</span> seg_length = <span class="number">0</span>;  <span class="comment">//// 当前TCPSegment的length</span></span><br><span class="line">    <span class="type">bool</span> seg_syn_flag = <span class="literal">false</span>;</span><br><span class="line">    <span class="type">bool</span> seg_fin_flag = <span class="literal">false</span>;</span><br><span class="line">    <span class="type">uint64_t</span> checkpoint&#123;<span class="number">0</span>&#125;;  <span class="comment">// 检查号</span></span><br><span class="line">    <span class="type">uint32_t</span> offset_syn = <span class="number">0</span>;  <span class="comment">// 如果当前段是syn的话，因为需要转换stream index 所以需要＋1，syn是0 但是在stream</span></span><br><span class="line">                              <span class="comment">// index中不占位置，syn的下一位才是0</span></span><br><span class="line">                              </span><br><span class="line">    WrappingInt32 syn_num&#123;<span class="number">0</span>&#125;;  <span class="comment">// 整个字节流的初始序列号 也就是isn</span></span><br><span class="line">    WrappingInt32 seq_num&#123;<span class="number">0</span>&#125;;  <span class="comment">// 当前TCPSegment的序列号</span></span><br></pre></td></tr></table></figure>

<p>具体实现</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">TCPReceiver::segment_received</span><span class="params">(<span class="type">const</span> TCPSegment &amp;seg)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (seg.<span class="built_in">header</span>().syn) &#123;</span><br><span class="line">        <span class="keyword">if</span> (seg_syn_flag)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;  <span class="comment">// second SYN is rejected</span></span><br><span class="line">        offset_syn = <span class="number">1</span>;</span><br><span class="line">        seg_syn_flag = <span class="literal">true</span>;</span><br><span class="line">        syn_num = seg.<span class="built_in">header</span>().seqno;</span><br><span class="line">        checkpoint = <span class="built_in">static_cast</span>&lt;<span class="type">uint64_t</span>&gt;(<span class="number">0</span>);  <span class="comment">// 遇到syn的时候，设置初始序列号 和检查位,此时检查位应该为 0，因为此刻还没有开始转换，因此就选择0</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!seg_syn_flag)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;  <span class="comment">// 没有开始的话就直接丢弃</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (seg.<span class="built_in">header</span>().fin &amp;&amp; seg_fin_flag)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;  <span class="comment">// second FIN is rejected</span></span><br><span class="line">    <span class="keyword">if</span> (seg.<span class="built_in">header</span>().fin)</span><br><span class="line">        seg_fin_flag = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line">    WrappingInt32 temp_seq_num&#123;seg.<span class="built_in">header</span>().seqno&#125;;</span><br><span class="line">    <span class="type">uint64_t</span> temp_cur_index = <span class="built_in">unwrap</span>(temp_seq_num + offset_syn, syn_num, checkpoint);  <span class="comment">// 该segment的绝对序列号</span></span><br><span class="line">    cout&lt;&lt; <span class="string">&quot; 收到的数据段的绝对序列号 &quot;</span>&lt;&lt;temp_cur_index&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line">    <span class="comment">//_reassembler.ack_n()+1 期望收到的下一个数据的绝对序列号</span></span><br><span class="line">    <span class="keyword">if</span> (_reassembler.<span class="built_in">ack_n</span>() + <span class="number">1</span> + _reassembler.<span class="built_in">empty_length</span>() &lt;= temp_cur_index)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;  <span class="comment">// 当前段的序列超过窗口范围 丢弃</span></span><br><span class="line">        cout&lt;&lt;<span class="string">&quot; 当前段的序列超过窗口范围 丢弃 &quot;</span>&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    seg_length = seg.<span class="built_in">length_in_sequence_space</span>()-seg.<span class="built_in">header</span>().syn-seg.<span class="built_in">header</span>().fin;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(seg_length==<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">wrap</span>(temp_cur_index, syn_num)-<span class="built_in">wrap</span>(_reassembler.<span class="built_in">ack_n</span>() + <span class="number">1</span>, syn_num) &lt;<span class="number">0</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;<span class="comment">// 重复空报文</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">wrap</span>(temp_cur_index, syn_num) + <span class="built_in">static_cast</span>&lt;<span class="type">uint32_t</span>&gt;(seg_length<span class="number">-1</span>+seg.<span class="built_in">header</span>().fin)</span><br><span class="line">            -<span class="built_in">wrap</span>(_reassembler.<span class="built_in">ack_n</span>() + <span class="number">1</span>, syn_num) &lt;<span class="number">0</span>)&#123;</span><br><span class="line">        </span><br><span class="line">        cout&lt;&lt;<span class="string">&quot; 判断接受到的 重叠且这个数据段没有新的信息 直接丢弃 &quot;</span>&lt;&lt;endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;  <span class="comment">// 判断接受到的 重叠且这个数据段没有新的信息 直接丢弃，fin报文也算数据 因此也要计算</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    seq_num = seg.<span class="built_in">header</span>().seqno;</span><br><span class="line">    <span class="type">uint64_t</span> cur_index = <span class="built_in">unwrap</span>(seq_num + offset_syn, syn_num, checkpoint);  </span><br><span class="line">        <span class="comment">// 绝对序列号,syn不占流里面的下标位置 因此有syn的时候 算的是syn之后一位的位置。</span></span><br><span class="line"></span><br><span class="line">    checkpoint = cur_index + seg_length - <span class="number">1</span>;  <span class="comment">// 最近确认的绝对序列号</span></span><br><span class="line"></span><br><span class="line">    cout&lt;&lt;<span class="string">&quot; 进入重组 &quot;</span>&lt;&lt;cur_index&lt;&lt;endl;</span><br><span class="line">    _reassembler.<span class="built_in">push_substring</span>(seg.<span class="built_in">payload</span>().<span class="built_in">copy</span>(), cur_index - <span class="number">1</span>, seg_fin_flag);</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line">    offset_syn = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">optional&lt;WrappingInt32&gt; <span class="title">TCPReceiver::ackno</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (seg_syn_flag == <span class="literal">false</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nullopt</span>;</span><br><span class="line">    <span class="type">uint64_t</span> n = _reassembler.<span class="built_in">ack_n</span>() + <span class="number">1</span>;  <span class="comment">// 期望收到的绝对序列号，ack_n返回的是stream_index</span></span><br><span class="line">    cout&lt;&lt;<span class="string">&quot; 期望收到的绝对序列号n &quot;</span>&lt;&lt;n&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">wrap</span>(n, syn_num);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">TCPReceiver::window_size</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> _reassembler.<span class="built_in">empty_length</span>(); &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在lab1中的流重组器中加了两个函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">//   可以被写入的数据长度,也就是有序字节流中还剩下的空间 和 重组器中剩下的空间减去已经有序但还未进入重组器的长度  的较小值。</span></span><br><span class="line">    <span class="function"><span class="type">uint64_t</span> <span class="title">empty_length</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 返回下一个期望收到的字符的stream index</span></span><br><span class="line">    <span class="function"><span class="type">uint64_t</span> <span class="title">ack_n</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">uint64_t</span> <span class="title">StreamReassembler::ack_n</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (eof_flag)</span><br><span class="line">        <span class="keyword">return</span> size_char_inorder + <span class="number">1</span>;<span class="comment">// ＋1是因为fin也被看做一个字节 但是不会被写进去</span></span><br><span class="line">    <span class="keyword">return</span> size_char_inorder;  <span class="comment">// 返回下一个期望收到的字符的stream index</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">uint64_t</span> <span class="title">StreamReassembler::empty_length</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">min</span>(_output.<span class="built_in">remaining_capacity</span>()-(size_char_inorder-size_char_writen), _capacity - (size_char_inorder - size_char_writen));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="中期总结"><a href="#中期总结" class="headerlink" title="中期总结"></a>中期总结</h1><p>lab0实现了内存中的顺序读取结构，也就是bytestream。</p>
<p>lab1在此基础上实现了重组器，把不按照顺序到达的数据重新组装起来，流重组器控制传入数据读取多少，需要读取哪些数据，下一个需要读取的数据序号（ack的序号）。</p>
<p>lab2在两者基础上维护了一个滑动窗口，根据窗口大小，还有数据的序号关系，各种特殊情况怎么处理，选择是否接受数据，把数据传入流重组器（数据接收并不一定被全部接收，可能被流重组器部分接收，不过这不需要管，只要有数据需要被接收就传入流重组器，receiver不需要考虑接收多少，这是流重组器需要处理的）。</p>
<h1 id="lab3"><a href="#lab3" class="headerlink" title="lab3"></a>lab3</h1><p>实现tcp sender</p>
<p>根据远方接收者的窗口内可接收新数据的长度 以及  我们可以发送的数据长度 发送tcp segment给receiver。<br>我们要发送的数据都在bytestream里面，也就是有序字节流中。</p>
<p>当然也要实现最开始发送syn空报文，结束发送fin报文的功能。</p>
<p>重传机制：设置重传计时器和超时时间，收到新的报文ack就重新启动重传计时器和超时时间，超时就需要重传最小的未被确认的报文。</p>
<p>未被确认的报文都需要进行缓存，确认后再pop出去。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="comment">//! our initial sequence number, the number for our SYN.</span></span><br><span class="line">  WrappingInt32 _isn;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//! outbound queue of segments that the TCPSender wants sent，这个队列我们并不能控制 </span></span><br><span class="line">  std::queue&lt;TCPSegment&gt; _segments_out&#123;&#125;;</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// 等待被确认的，因为可能需要重传 所以需要缓存下，</span></span><br><span class="line">  std::queue&lt;TCPSegment&gt; _segments_wait&#123;&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//! retransmission timer for the connection  rto的初始值</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">int</span> _initial_retransmission_timeout;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//! outgoing stream of bytes that have not yet been sent</span></span><br><span class="line">  ByteStream _stream;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//! the (absolute) sequence number for the next byte to be sent</span></span><br><span class="line">  <span class="type">uint64_t</span> _next_seqno&#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="type">bool</span> syn_sent=<span class="literal">false</span>;<span class="comment">// 是否发送最开始的syn</span></span><br><span class="line">  <span class="type">bool</span> fin_sent=<span class="literal">false</span>;<span class="comment">// 是否发送结束的fin</span></span><br><span class="line">  <span class="type">size_t</span> remote_window_size=<span class="number">1</span>;<span class="comment">// 远方接收者的窗口，限制了我们发送数据的大小</span></span><br><span class="line"></span><br><span class="line">  <span class="type">size_t</span> cur_all_time=<span class="number">0</span>;<span class="comment">// 当前已经过去的时间</span></span><br><span class="line">  <span class="type">size_t</span> next_retran_time=<span class="number">0</span>;<span class="comment">// 下次需要重传的时间，也就是说 调用tick时候 假如当前时间超过了next_retran_time 就代表超时</span></span><br><span class="line">  <span class="type">bool</span> tcp_timer_running=<span class="literal">false</span>; <span class="comment">// 计时器是否正在运行</span></span><br><span class="line">  <span class="type">size_t</span> cur_rto=<span class="number">0</span>;<span class="comment">// 当前的rto</span></span><br><span class="line">  <span class="type">size_t</span> continuous_retran_num=<span class="number">0</span>;<span class="comment">// 连续重传的数量</span></span><br><span class="line">  <span class="type">uint64_t</span> cur_bytes_length_in_flight=<span class="number">0</span>;<span class="comment">// 未被确认的序列号长度 syn和fin也算一个长度&#x27;</span></span><br></pre></td></tr></table></figure>

<p>具体实现</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br></pre></td><td class="code"><pre><span class="line">TCPSender::<span class="built_in">TCPSender</span>(<span class="type">const</span> <span class="type">size_t</span> capacity, <span class="type">const</span> <span class="type">uint16_t</span> retx_timeout, <span class="type">const</span> std::optional&lt;WrappingInt32&gt; fixed_isn)</span><br><span class="line">    : _isn(fixed_isn.<span class="built_in">value_or</span>(WrappingInt32&#123;<span class="built_in">random_device</span>()()&#125;))</span><br><span class="line">    , _initial_retransmission_timeout&#123;retx_timeout&#125;</span><br><span class="line">    , _stream(capacity)</span><br><span class="line">    , syn_sent&#123;<span class="literal">false</span>&#125; &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">uint64_t</span> <span class="title">TCPSender::bytes_in_flight</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> cur_bytes_length_in_flight; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TCPSender::fill_window</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(fin_sent) <span class="keyword">return</span>; </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (syn_sent == <span class="literal">false</span>) &#123;</span><br><span class="line">        TCPSegment syn_seg;</span><br><span class="line">        syn_seg.<span class="built_in">header</span>().syn = <span class="literal">true</span>;</span><br><span class="line">        syn_seg.<span class="built_in">header</span>().seqno = _isn;</span><br><span class="line">        _next_seqno=<span class="number">1</span>;  <span class="comment">// 因为最开始的syn报文长度为1，所以＋1就ok了</span></span><br><span class="line">        _segments_out.<span class="built_in">push</span>(syn_seg);</span><br><span class="line">        _segments_wait.<span class="built_in">push</span>(syn_seg);</span><br><span class="line">        syn_sent = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (tcp_timer_running==<span class="literal">false</span>) &#123;</span><br><span class="line">            tcp_timer_running = <span class="literal">true</span>;</span><br><span class="line">            cur_rto = _initial_retransmission_timeout;</span><br><span class="line">            next_retran_time = cur_all_time + cur_rto;</span><br><span class="line">            continuous_retran_num = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        cur_bytes_length_in_flight = <span class="built_in">static_cast</span>&lt;<span class="type">uint64_t</span>&gt;(syn_seg.<span class="built_in">length_in_sequence_space</span>());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">size_t</span> cur_send_size = <span class="built_in">min</span>(_stream.<span class="built_in">buffer_size</span>(), (remote_window_size - <span class="built_in">static_cast</span>&lt;<span class="type">size_t</span>&gt;(cur_bytes_length_in_flight)));</span><br><span class="line"></span><br><span class="line">    <span class="type">size_t</span> temp_i = <span class="number">1450</span>;  <span class="comment">// 用temp_i 主要是为了使用min函数 不然类型不匹配</span></span><br><span class="line">    <span class="type">size_t</span> seg_num = cur_send_size / temp_i;</span><br><span class="line">    <span class="type">size_t</span> end_length=cur_send_size-seg_num*temp_i;</span><br><span class="line">    <span class="keyword">if</span> (cur_send_size &gt; <span class="number">0</span>)</span><br><span class="line">        seg_num++;<span class="comment">// 当前能够发送的报文数量</span></span><br><span class="line">    </span><br><span class="line">   </span><br><span class="line">    <span class="comment">// 发送fin报文</span></span><br><span class="line">    <span class="keyword">if</span>(cur_bytes_length_in_flight&lt;remote_window_size &amp;&amp; _stream.<span class="built_in">eof</span>())&#123;<span class="comment">// 结束输入 并且要保证接收窗口有位置接受fin报文</span></span><br><span class="line">        fin_sent = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">        TCPSegment fin_seg;</span><br><span class="line">        fin_seg.<span class="built_in">header</span>().fin = <span class="literal">true</span>;</span><br><span class="line">        fin_seg.<span class="built_in">header</span>().seqno = <span class="built_in">wrap</span>(_next_seqno, _isn);</span><br><span class="line">        _next_seqno += <span class="built_in">static_cast</span>&lt;<span class="type">uint64_t</span>&gt;(fin_seg.<span class="built_in">length_in_sequence_space</span>());</span><br><span class="line">        _segments_out.<span class="built_in">push</span>(fin_seg);</span><br><span class="line">        _segments_wait.<span class="built_in">push</span>(fin_seg);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (tcp_timer_running==<span class="literal">false</span>) &#123;</span><br><span class="line">            tcp_timer_running = <span class="literal">true</span>;</span><br><span class="line">            cur_rto = _initial_retransmission_timeout;</span><br><span class="line">            next_retran_time = cur_all_time + cur_rto;</span><br><span class="line">            continuous_retran_num = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">     </span><br><span class="line">        cur_bytes_length_in_flight += <span class="built_in">static_cast</span>&lt;<span class="type">uint64_t</span>&gt;(fin_seg.<span class="built_in">length_in_sequence_space</span>());</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; seg_num; i++) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (tcp_timer_running == <span class="literal">false</span>) &#123;</span><br><span class="line">            tcp_timer_running = <span class="literal">true</span>;</span><br><span class="line">            cur_rto = _initial_retransmission_timeout;</span><br><span class="line">            next_retran_time = cur_all_time + cur_rto;</span><br><span class="line">            continuous_retran_num = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        string temp_seg_content;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(i==seg_num<span class="number">-1</span>) temp_seg_content = _stream.<span class="built_in">peek_output</span>(end_length);</span><br><span class="line">        <span class="keyword">else</span> temp_seg_content = _stream.<span class="built_in">peek_output</span>(temp_i);</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">        _stream.<span class="built_in">pop_output</span>(<span class="built_in">min</span>(temp_i, cur_send_size));  <span class="comment">// 用temp_i 主要是为了使用min函数 不然类型不匹配</span></span><br><span class="line">        TCPSegment cur_seg;</span><br><span class="line"></span><br><span class="line">        cur_seg.<span class="built_in">payload</span>() = <span class="built_in">Buffer</span>(std::<span class="built_in">move</span>(temp_seg_content));  <span class="comment">// 发送的segment的内容</span></span><br><span class="line">        cur_seg.<span class="built_in">header</span>().seqno = <span class="built_in">wrap</span>(_next_seqno, _isn);         <span class="comment">// 绝对序列号转换为相对序列号</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (i == seg_num - <span class="number">1</span> &amp;&amp; _stream.<span class="built_in">eof</span>())</span><br><span class="line">            cur_seg.<span class="built_in">header</span>().fin = <span class="literal">true</span>;  <span class="comment">// 判断是否结束 fin标志位设置，只有最后输出的时候可能是fin报文</span></span><br><span class="line"></span><br><span class="line">        _next_seqno += <span class="built_in">static_cast</span>&lt;<span class="type">uint64_t</span>&gt;(cur_seg.<span class="built_in">length_in_sequence_space</span>());  <span class="comment">// 绝对序列号增加</span></span><br><span class="line"></span><br><span class="line">        _segments_out.<span class="built_in">push</span>(cur_seg);</span><br><span class="line">        _segments_wait.<span class="built_in">push</span>(cur_seg);</span><br><span class="line"></span><br><span class="line">        cur_bytes_length_in_flight += <span class="built_in">static_cast</span>&lt;<span class="type">uint64_t</span>&gt;(cur_seg.<span class="built_in">length_in_sequence_space</span>());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//! \param ackno The remote receiver&#x27;s ackno (acknowledgment number)</span></span><br><span class="line"><span class="comment">//! \param window_size The remote receiver&#x27;s advertised window size</span></span><br><span class="line"><span class="comment">//! \returns `false` if the ackno appears invalid (acknowledges something the TCPSender hasn&#x27;t sent yet)</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">TCPSender::ack_received</span><span class="params">(<span class="type">const</span> WrappingInt32 ackno, <span class="type">const</span> <span class="type">uint16_t</span> window_size)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (ackno - <span class="built_in">next_seqno</span>() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;  <span class="comment">// 确认的是还没有发送的数据，说明出错了</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">size_t</span> old_rece_free_length = remote_window_size - <span class="built_in">static_cast</span>&lt;<span class="type">size_t</span>&gt;(cur_bytes_length_in_flight);</span><br><span class="line">    <span class="comment">// 我们认为的远方接收者的 可以接收我们发送的新数据的剩余空间（旧的数据远方接收者收到但未给我们确认的话，这是重传机制需要搞定的事情，这里不需要管）</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (!_segments_wait.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (_segments_wait.<span class="built_in">front</span>().<span class="built_in">header</span>().seqno - ackno &lt; <span class="number">0</span>) &#123;  <span class="comment">// 按照道理这里还应该加上数据长度，但tcp的segment不可能被分开（可能吗，我现在感觉不可能），所以不加也没问题吧</span></span><br><span class="line"></span><br><span class="line">            cur_rto = _initial_retransmission_timeout;</span><br><span class="line">            continuous_retran_num = <span class="number">0</span>;</span><br><span class="line">            tcp_timer_running = <span class="literal">true</span>;</span><br><span class="line">            next_retran_time = cur_all_time + cur_rto;</span><br><span class="line">            <span class="comment">// 不为空就重启定时器，设置好重传时间 rto 重传次数</span></span><br><span class="line"></span><br><span class="line">            cur_bytes_length_in_flight -= <span class="built_in">static_cast</span>&lt;<span class="type">uint64_t</span>&gt;(_segments_wait.<span class="built_in">front</span>().<span class="built_in">length_in_sequence_space</span>());</span><br><span class="line"></span><br><span class="line">            _segments_wait.<span class="built_in">pop</span>();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;  <span class="comment">// 移除已经被确认的 segment</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (_segments_wait.<span class="built_in">empty</span>())  tcp_timer_running = <span class="literal">false</span>;  <span class="comment">// 全部确认 计时器关闭</span></span><br><span class="line"></span><br><span class="line">    remote_window_size = <span class="built_in">static_cast</span>&lt;<span class="type">size_t</span>&gt;(window_size);  <span class="comment">// 更新窗口</span></span><br><span class="line"></span><br><span class="line">    <span class="type">size_t</span> cur_rece_free_length=remote_window_size-<span class="built_in">static_cast</span>&lt;<span class="type">size_t</span>&gt;(cur_bytes_length_in_flight);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (cur_rece_free_length&gt;old_rece_free_length &amp;&amp; _stream.<span class="built_in">buffer_size</span>() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">fill_window</span>();</span><br><span class="line">    &#125;  <span class="comment">// rece有空间可以接收 且 有数据可以发送 就继续发送</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//! \param[in] ms_since_last_tick the number of milliseconds since the last call to this method</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TCPSender::tick</span><span class="params">(<span class="type">const</span> <span class="type">size_t</span> ms_since_last_tick)</span> </span>&#123;</span><br><span class="line">    cur_all_time += ms_since_last_tick;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">mytcp_timer</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TCPSender::mytcp_timer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (tcp_timer_running == <span class="literal">false</span>)</span><br><span class="line">        <span class="keyword">return</span>;  <span class="comment">// 实际上tick和计时器是两个东西 tick是用来获取时间的 计时器是计时器</span></span><br><span class="line">                 <span class="comment">// 不过计时器基于tick，因此写在tick里面也ok。</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (cur_all_time &gt;= next_retran_time &amp;&amp; !_segments_wait.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        _segments_out.<span class="built_in">push</span>(_segments_wait.<span class="built_in">front</span>());</span><br><span class="line">        continuous_retran_num++;</span><br><span class="line">        cur_rto *= <span class="number">2</span>;</span><br><span class="line">        next_retran_time = cur_all_time + cur_rto;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">unsigned</span> <span class="type">int</span> <span class="title">TCPSender::consecutive_retransmissions</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> continuous_retran_num; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TCPSender::send_empty_segment</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    TCPSegment cur_seg;</span><br><span class="line">    cur_seg.<span class="built_in">header</span>().seqno = <span class="built_in">wrap</span>(_next_seqno, _isn);  <span class="comment">// 绝对序列号转换为相对序列号</span></span><br><span class="line">    _segments_out.<span class="built_in">push</span>(cur_seg);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span>&amp; <span class="title">TCPSender::sender_syn_sent</span>  <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> syn_sent;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="lab4"><a href="#lab4" class="headerlink" title="lab4"></a>lab4</h1><p>tcp connection </p>
<p>把前面的4个lab内容结合起来，实现一个完整的tcp自动机。</p>
<p>需要处理的细节很多很多很多…….</p>
<h1 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h1><p>用官方提供的sponge&#x2F;libsponge&#x2F;util&#x2F;buffer.cc中的 BufferList类来作为ByteStream的容器，使得原来基于内存拷贝的存储方法变为基于内存所有权转移。</p>
<p>用c++的 std::move assign 右值引用等新特性对 ByteStream进行改造。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/17/%E7%B9%81%E5%BF%99%E7%9A%8423%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4/" rel="prev" title="繁忙的23年上半年">
      <i class="fa fa-chevron-left"></i> 繁忙的23年上半年
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">启程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lab0"><span class="nav-number">2.</span> <span class="nav-text">lab0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lab1"><span class="nav-number">3.</span> <span class="nav-text">lab1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lab2-%E8%8A%B1%E8%B4%B9%E6%AF%94%E8%BE%83%E5%A4%9A%EF%BC%8C8h%E5%B7%A6%E5%8F%B3%E3%80%82"><span class="nav-number">4.</span> <span class="nav-text">lab2  花费比较多，8h左右。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part1"><span class="nav-number">4.1.</span> <span class="nav-text">part1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part2"><span class="nav-number">4.2.</span> <span class="nav-text">part2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E6%9C%9F%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">中期总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lab3"><span class="nav-number">6.</span> <span class="nav-text">lab3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lab4"><span class="nav-number">7.</span> <span class="nav-text">lab4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E5%8C%96"><span class="nav-number">8.</span> <span class="nav-text">优化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FY-Zhu</p>
  <div class="site-description" itemprop="description">见山还是山</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FY-Zhu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
