<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大学前我找不到自己喜欢的东西，大学后似乎也是这样，学什么感觉都可以、都还行、都能过得去。 例外的似乎只有物理，我在高中愿意花费宝贵的自习时间在物理上面干一些对高考没有任何价值的东西，单纯思考、反复锤炼自己的看法和观点。不过，我对于物理也不是那么喜爱，我更愿意出去晒太阳，和朋友一起散步，玩耍，去看自己喜欢的电影，读自己喜欢的书。 相比于其他学科，物理已经是我最喜欢的了。 高考由于志愿填报失误，阴差阳">
<meta property="og:type" content="article">
<meta property="og:title" content="来到物理系">
<meta property="og:url" content="http://example.com/2022/05/20/change_major_choice/index.html">
<meta property="og:site_name" content="源之居">
<meta property="og:description" content="大学前我找不到自己喜欢的东西，大学后似乎也是这样，学什么感觉都可以、都还行、都能过得去。 例外的似乎只有物理，我在高中愿意花费宝贵的自习时间在物理上面干一些对高考没有任何价值的东西，单纯思考、反复锤炼自己的看法和观点。不过，我对于物理也不是那么喜爱，我更愿意出去晒太阳，和朋友一起散步，玩耍，去看自己喜欢的电影，读自己喜欢的书。 相比于其他学科，物理已经是我最喜欢的了。 高考由于志愿填报失误，阴差阳">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-20T12:19:31.759Z">
<meta property="article:modified_time" content="2022-05-20T12:19:31.789Z">
<meta property="article:author" content="FY-Zhu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/20/change_major_choice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>来到物理系 | 源之居</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">源之居</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/20/change_major_choice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FY-Zhu">
      <meta itemprop="description" content="见山还是山">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="源之居">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          来到物理系
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-20 20:19:31" itemprop="dateCreated datePublished" datetime="2022-05-20T20:19:31+08:00">2022-05-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%89%E6%8B%A9/" itemprop="url" rel="index"><span itemprop="name">选择</span></a>
                </span>
            </span>

          
            <span id="/2022/05/20/change_major_choice/" class="post-meta-item leancloud_visitors" data-flag-title="来到物理系" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/05/20/change_major_choice/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/20/change_major_choice/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大学前我找不到自己喜欢的东西，大学后似乎也是这样，学什么感觉都可以、都还行、都能过得去。</p>
<p>例外的似乎只有物理，我在高中愿意花费宝贵的自习时间在物理上面干一些对高考没有任何价值的东西，单纯思考、反复锤炼自己的看法和观点。不过，<strong>我对于物理也不是那么喜爱，</strong>我更愿意出去晒太阳，和朋友一起散步，玩耍，去看自己喜欢的电影，读自己喜欢的书。</p>
<p><strong>相比于其他学科，物理已经是我最喜欢的了。</strong></p>
<p>高考由于志愿填报失误，阴差阳错学了化学。其实我化学一直都很好，中考化学距离满分差一分、高中一个很水的化学竞赛拿了一等奖，同样是全县最好的名次。可是我并不喜欢化学，拿到录取通知书的那一刻，我自嘲道：“难道未来要出现一个不喜欢化学的化学方面的院士吗？”。</p>
<p>大一上，我过的浑浑噩噩，学着没有什么感觉的化学知识、做着令我厌恶的化学实验，连带着对于其它课程也产生反感，除了&lt;线性代数&gt;和&lt;高等数学&gt;这两门课程我比较（仅仅是比较）认真的去上课、去写作业，其它课程都是混了过去。转折点在于寒假时候，我突然想到了转专业，转去哪里呢？（此处要提一嘴的是，我大一上的英语挂科了）得益于我还算不错的理解和学习能力，我大一上虽然英语挂科但排名在化院依然是前20%，当时的我想着去学代码好呢还是去学物理好呢？（再提一嘴，我参加的转专业比较简单）</p>
<p>寒假和大一下，我学了不少东西来探索自己相对来说比较喜欢的学科，C++基础、一些简单的数据结构、csapp前面简单的章节、热力学和统计物理、原子物理的简单的部分、离散数学、图论入门、数学分析等等，大多数都是看看视频、粗略过了一遍，了解它们究竟是学什么的，我对于数学 物理 CS有了大概的了解。粗略量化估计一下的话，我对于物理的喜爱是8分的话、CS是7分、数学是6.5分（恶心的证明 虽然严谨但是繁琐无聊的概念 除外），其它学科则是5分。 但是，考虑到钱途的话，物理是8分、CS是8.5分、数学是6.5分，我也说过了，我对于物理并不是那么喜爱，我更喜欢悠闲自在的生活，而财富是生活的基础。转专业政策下来后，我才发现，<strong>人家不要挂科的，</strong>看了许久，只有物理和数学对于挂科与否没有要求，那还有什么好说的呢？转去物理吧，至少是学自己最喜欢的学科，至少脱离了令我厌恶的化学。于是，义无反顾的转去了物理与天文学院。</p>
<p>我当时考虑了两点</p>
<p>第一：晚毕业一年值得吗？现在来说，我很庆幸自己还能多享受一年本科时光，重新来过的大一生活让我沉淀了许多，变化了许多，我摆脱了自己不喜欢的学科，我现在每天都在学自己喜欢的东西，干着自己喜欢的事情（当然，偶尔还是会写烦人的物理实验报告和令人头疼的数学证明），我对于未来有了更加明确的规划，对于自己的人生的掌控力度大了那么一点点。而这些的代价仅仅是晚毕业一年，这太值得了。<strong>我想，没必要去和同龄人比较什么，和自己想要达成的目标去比较就好，人生是自己过的，在我的人生里面，不论在别人看来我过得如何，别人都是配角，自己才是唯一的主角，而电影的进度和精彩与否是由主角决定的。</strong></p>
<p>第二：物理本科就业很难的，值得吗？我本来就学了有名的天坑化学专业，无所谓物理本科就业如何。目前来说，我倾向于未来写代码，毕竟赚钱自己又比较喜欢CS，钱这东西，对于普通人来说有几个人不喜欢呢？我当初做出转专业的决定的时候对于自己的学习能力是极为自信的，学校风气又倾向于赚钱 转码 转金融，而物理这个专业的学生天生自带聪明 基础扎实的光环，这很cool。</p>
<p>现在我很满意自己的大学生活，物理专业课对我来说理解上并没有多大难度，我又不追求多么高多么优秀的成绩，对于实验报告又是糊弄下完事，所以我有了大把的时间去学自己想学的东西。我会认真的看物理教材去思考去检验自己的逻辑，而不是为了作业和成绩去做习题和试卷，我很讨厌做过多题目，我仅仅喜欢理解 喜欢探索未知 喜欢锤炼自己的逻辑和知识，虽然做题有助于帮助自己检验和纠正一些认知，但对我来说性价比太低且无趣。我会去学CS方面的课程，操作系统、计算机网络、算法等，去为了自己未来的工作而努力。</p>
<p>我很喜欢 白如冰 的一句话 大意如下： <strong>学物理要为了成为物理学家而努力、学CS要为了赚钱吃饭而努力。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/30/%E9%9A%8F%E7%AC%94/" rel="prev" title="一些记录">
      <i class="fa fa-chevron-left"></i> 一些记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/20/xiazhonghua_suibi/" rel="next" title="一位朋友的随笔">
      一位朋友的随笔 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FY-Zhu</p>
  <div class="site-description" itemprop="description">见山还是山</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JlbWFrZS1zanR1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;remake-sjtu"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9meV93ZV90b3A=" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fy_we_top"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FY-Zhu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'KPXf4FxvdkbIBgVY6mS8Ugpm-gzGzoHsz',
      appKey     : 'ipjkKUckMDgBvY9lYfIm57vy',
      placeholder: "Just comment",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
