<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1我没有去过很多想去的地方，其实到现在都没有。 小时候的我总会为自己没办法去想去的地方感到失落，总会在听见其他孩童讨论自己的旅游经历时感到失落。 现在想想感觉当时的自己很可爱，或许对于我们一直希望得到的事物来说，相见恨早不很晚，漫长的等待过程为它们增加了厚重的期待，好像一壶酒慢慢的酿出香气。漫长的等待过程也让我们成长了许多，只有这样当我们品酒的时候才能尝出来其中蕴含的厚重和情感。 年少时不懂事的经">
<meta property="og:type" content="article">
<meta property="og:title" content="很乱的碎碎念">
<meta property="og:url" content="http://example.com/2022/04/30/%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="源之居">
<meta property="og:description" content="1我没有去过很多想去的地方，其实到现在都没有。 小时候的我总会为自己没办法去想去的地方感到失落，总会在听见其他孩童讨论自己的旅游经历时感到失落。 现在想想感觉当时的自己很可爱，或许对于我们一直希望得到的事物来说，相见恨早不很晚，漫长的等待过程为它们增加了厚重的期待，好像一壶酒慢慢的酿出香气。漫长的等待过程也让我们成长了许多，只有这样当我们品酒的时候才能尝出来其中蕴含的厚重和情感。 年少时不懂事的经">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-30T14:14:02.434Z">
<meta property="article:modified_time" content="2022-04-30T14:55:34.416Z">
<meta property="article:author" content="FY-Zhu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/30/%E9%9A%8F%E7%AC%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>很乱的碎碎念 | 源之居</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">源之居</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/30/%E9%9A%8F%E7%AC%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FY-Zhu">
      <meta itemprop="description" content="见山还是山">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="源之居">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          很乱的碎碎念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-30 22:14:02 / 修改时间：22:55:34" itemprop="dateCreated datePublished" datetime="2022-04-30T22:14:02+08:00">2022-04-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span id="/2022/04/30/%E9%9A%8F%E7%AC%94/" class="post-meta-item leancloud_visitors" data-flag-title="很乱的碎碎念" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/04/30/%E9%9A%8F%E7%AC%94/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/04/30/%E9%9A%8F%E7%AC%94/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>我没有去过很多想去的地方，其实到现在都没有。</p>
<p>小时候的我总会为自己没办法去想去的地方感到失落，总会在听见其他孩童讨论自己的旅游经历时感到失落。</p>
<p>现在想想感觉当时的自己很可爱，或许对于我们一直希望得到的事物来说，<strong>相见恨早不很晚</strong>，漫长的等待过程为它们增加了厚重的期待，好像一壶酒慢慢的酿出香气。漫长的等待过程也让我们成长了许多，只有这样当我们品酒的时候才能尝出来其中蕴含的厚重和情感。</p>
<p>年少时不懂事的经历反而糟蹋了那些风景，看过一次的风景在再看时不会有初见的惊艳，所以我想说，晚一点经历或许会更好，给自己留下足够的期待的时间，给双方都留下成长的时间，这样很美好。</p>
<p>我想说的也不仅仅是风景，更想说陪我一起看风景的人-爱情。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>有时候其实会想，爱情说白了就是希望世界上有一个人能够坚定不移的选择你 支持你，无论自己有多糟糕，有多么的不符合自己内心的期待，这难道不是对于自己废物现实的开脱吗？这不是一种痴心妄想吗。</p>
<p>后来啊，我才明白，每个人都不是完美的，无论自己多么糟糕，都会有一些闪光点存在，这些点点滴滴的光芒总会吸引来自己的那颗星星，她说她也等了你好久好久的。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>无知的我在所谓的天才面前感到自卑通常是被不了解的信息裹挟洗脑，我并不知道他们做了什么，也不了解他们的成果是怎么被发现的，我只是随着大众一起被他们所震撼。当我掌握足够多的知识后，当我真正了解他们所做的事情后，我才能摸着良心说 我佩服不佩服他们，而那时候的我已经能够甄别出自己相比于他们少的是什么了。</p>
<p><strong>自卑来源于未知和恐惧、来源于对自己知识的匮乏</strong>，当我掌握足够多的知识，对他们有足够多的了解后，我为什么要自卑呢？我有的只是单纯的佩服和尊敬。</p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>qq上加了一位年长我许多的好友，看见他说的一些话很有趣</p>
<blockquote>
<p>龙族里有个片段，昂热不拔七宗罪，<strong>他说他害怕看到自己的极限</strong>。现在的人从来不自己写作或创作，却<strong>热衷于批判所有刷到的信息</strong>。原因是他们害怕看到自己绞尽脑汁却写不出什么东西的窘迫，以至于为了隐瞒这种黑皇后对白雪公主的、岳不群对令狐冲的恐惧，转而以严师出高徒为名，去剥夺那些有勇气直面自己上限的人的历练空间，似乎只要棒打出头鸟，所有人就可以放心躺平了。但现实刻薄只会伤敌八百自损一千，<strong>当人居高临下的对人宣泄着恶意，也让自己骑虎难下</strong>，倘若这种优越感源于，我不拔剑就假装自己无极限，我只要不去创作，不去行动，保持沉默就说明自己思想浩瀚，也就自绝经脉，对什么都不敢尝试了，因为怕看到自己的表现，特别怕看到自己曾不留情面吐槽地模样。包容的本质，是因为自己勇敢直面成长，并真诚希望，长江后浪推前浪，让晚辈代自己，攀登更高的山峰。</p>
</blockquote>
<p>我高中时候也那么幼稚过，在传统的教育模式下，考试是判定一个学生的唯一标准，而那时候的自己总会仗着自己的所谓的聪明，营造出<em>我贪玩我还能取得很不错的成绩，但我就是不好好学</em>的形象，多么幼稚可笑啊，高一高二的我为了这个形象乐此不疲，沉浸于他人的羡慕眼光之中。</p>
<p>其实我只是害怕，害怕自己认真后还是不能取得一等一的成绩，我因为害怕，因为他人的目光，放弃了很多时间。</p>
<p>我并不怪当时的自己，无论过去是好是坏，这都是我的经历，它们都构成了现在的我。我只是偶尔会想，那时候的我真的好幼稚啊，想着想着就会笑起来，也会怀念当初的稚嫩。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/27/some_thinking_about_physics/" rel="prev" title="关于物理的碎碎念">
      <i class="fa fa-chevron-left"></i> 关于物理的碎碎念
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FY-Zhu</p>
  <div class="site-description" itemprop="description">见山还是山</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JlbWFrZS1zanR1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;remake-sjtu"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FY-Zhu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'KPXf4FxvdkbIBgVY6mS8Ugpm-gzGzoHsz',
      appKey     : 'ipjkKUckMDgBvY9lYfIm57vy',
      placeholder: "Just comment",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
