<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="优化程序性能编译器优化现代编译器已经非常成熟，优化后的代码有时候程序员自己都看不懂。 但是，编译器还是保守，假设你的每个操作都是黑盒子，小心翼翼在不会影响你的操作的前提下进行优化，编译器必须很小心的使用安全的优化 关于指针的例子1234void test(int *pt1,int *pt2)&amp;#123;    *pt1+&#x3D;*pt2;    *pt1+&#x3D;*pt2;&amp;#125; 假设我们的本意是 pt">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解计算机系统第五章笔记">
<meta property="og:url" content="http://example.com/2022/06/30/csapp-note4/index.html">
<meta property="og:site_name" content="源之居">
<meta property="og:description" content="优化程序性能编译器优化现代编译器已经非常成熟，优化后的代码有时候程序员自己都看不懂。 但是，编译器还是保守，假设你的每个操作都是黑盒子，小心翼翼在不会影响你的操作的前提下进行优化，编译器必须很小心的使用安全的优化 关于指针的例子1234void test(int *pt1,int *pt2)&amp;#123;    *pt1+&#x3D;*pt2;    *pt1+&#x3D;*pt2;&amp;#125; 假设我们的本意是 pt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-30T03:38:12.293Z">
<meta property="article:modified_time" content="2022-07-13T13:15:17.848Z">
<meta property="article:author" content="FY-Zhu">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/30/csapp-note4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深入理解计算机系统第五章笔记 | 源之居</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">源之居</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/30/csapp-note4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FY-Zhu">
      <meta itemprop="description" content="见山还是山">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="源之居">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解计算机系统第五章笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-30 11:38:12" itemprop="dateCreated datePublished" datetime="2022-06-30T11:38:12+08:00">2022-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-13 21:15:17" itemprop="dateModified" datetime="2022-07-13T21:15:17+08:00">2022-07-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/csapp-%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">csapp-笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="优化程序性能"><a href="#优化程序性能" class="headerlink" title="优化程序性能"></a>优化程序性能</h1><h2 id="编译器优化"><a href="#编译器优化" class="headerlink" title="编译器优化"></a>编译器优化</h2><p>现代编译器已经非常成熟，<del>优化后的代码有时候程序员自己都看不懂</del>。</p>
<p>但是，编译器还是保守，假设你的每个操作都是黑盒子，小心翼翼在不会影响你的操作的前提下进行优化，编译器必须很小心的使用<strong>安全的优化</strong></p>
<h3 id="关于指针的例子"><a href="#关于指针的例子" class="headerlink" title="关于指针的例子"></a>关于指针的例子</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">test</span><span class="params">(<span class="type">int</span> *pt1,<span class="type">int</span> *pt2)</span></span>&#123;</span><br><span class="line">    *pt1+=*pt2;</span><br><span class="line">    *pt1+=*pt2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设我们的本意是 <em>pt1+&#x3D;2</em> (*pt2);这样写更快一点。 </p>
<p>编译器并不会进行这样更快的优化，因为它无法确定 pt1和pt2是否指向内存中相同的位置。它只能假设不同的指针可能会指向内存中的同一位置。</p>
<h2 id="循环中的低效率"><a href="#循环中的低效率" class="headerlink" title="循环中的低效率"></a>循环中的低效率</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="built_in">strlen</span>(s);i++)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> length=<span class="built_in">strlen</span>(s)</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;length;i++)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每次循环都要计算strlen(s) 低效率</p>
<p>假如代码修改了字符串S，编译器并不知道这是否会影响strlen(s)，因此每次都会计算，并不会进行优化。</p>
<h2 id="过程中函数多次调用的低效率"><a href="#过程中函数多次调用的低效率" class="headerlink" title="过程中函数多次调用的低效率"></a>过程中函数多次调用的低效率</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">fun1</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test1</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">fun1</span>()+<span class="built_in">fun1</span>()+<span class="built_in">fun1</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">test2</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">3</span>*<span class="built_in">fun1</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设我们知道fun1()并不会产生副作用，每次调用结果相同，那么test2更加高效。</p>
<p>编译器不能判断fun1()是否会产生副作用，因此不会把test1优化到test2；</p>
<h3 id="inline代替优化函数调用；"><a href="#inline代替优化函数调用；" class="headerlink" title="inline代替优化函数调用；"></a>inline代替优化函数调用；</h3><h2 id="不必要的内存引用"><a href="#不必要的内存引用" class="headerlink" title="不必要的内存引用"></a>不必要的内存引用</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(;j&lt;<span class="number">10</span>;j++)</span><br><span class="line">b[<span class="number">6</span>]+=a[j];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//优化 </span></span><br><span class="line"><span class="type">int</span> temp=<span class="number">0</span>; <span class="comment">// 优化后 该局部变量被保存在寄存器中，不用一次次的进行内存读写</span></span><br><span class="line"><span class="keyword">for</span>(;j&lt;<span class="number">10</span>;j++)</span><br><span class="line">temp+=a[j];</span><br><span class="line"></span><br><span class="line">b[<span class="number">6</span>]=t;</span><br></pre></td></tr></table></figure>
<p>因为不确定a[j]的变化是否会改变b[6]的数值，因此每次都要从内存读入b[6]，再把更新后的b[6]写进内存,这种内存读写是不必要的，要一次次再内存和寄存器中传送数据。</p>
<p>因为b[6]和a[j]可能指向同一个地址，因此编译器不会进行优化。</p>
<h2 id="流水线处理和并行"><a href="#流水线处理和并行" class="headerlink" title="流水线处理和并行"></a>流水线处理和并行</h2><p>进行循环展开，减少循环迭代次数，提高效率。(减少过程中的索引计算和条件分支，减少计算中关键路径的操作数量)。</p>
<blockquote>
<p>不相关的计算可以进行流水线处理</p>
</blockquote>
<p>循环展开和并行累计多个值一起计算，会提高程序的流水线处理的效率，提高程序并行性。</p>
<p>编译器会自行进行优化，仅作为了解 <del>其实是我现在这部分学的不好</del></p>
<p>下学期 一定要看看 CAAQA 这本经典书</p>
<h1 id="存储器层次结构"><a href="#存储器层次结构" class="headerlink" title="存储器层次结构"></a>存储器层次结构</h1><h2 id="存储技术"><a href="#存储技术" class="headerlink" title="存储技术"></a>存储技术</h2><p>SRAM(在CPU芯片上) DRAM(主存) 闪存 等等</p>
<p>如何进行内存读写</p>
<blockquote>
<p>cpu将地址传入总线上 发出信号；主存将对应地址的数据x传入总线；cpu 读出数据x 复制到寄存器中。cpu将地址放到总线上，主存读出地址，等待数据字；cpu将数据放到总线上；主存接收数据并且储存到先前指定的地址。 </p>
</blockquote>
<p>磁盘构造，如何进行磁盘读写(指令，逻辑块号，内存地址)</p>
<blockquote>
<p>CPU通知磁盘控制器进行磁盘读写后切换执行其他进程，磁盘写数据到主存中无需CPU操作，写数据结束后 中断 通知CPU。这称为直接内存访问DMA，这种数据传送称为DMA传送</p>
</blockquote>
<p>奇怪的SSD(固态硬盘).</p>
<h2 id="局部性原理"><a href="#局部性原理" class="headerlink" title="局部性原理"></a>局部性原理</h2><p>程序倾向于使用其地址<strong>接近</strong>或者等于最近使用过的数据和指令的地址的那些数据和地址。</p>
<blockquote>
<p>program tend to use data and instructions with addresses near or equal to those they have used recently.</p>
</blockquote>
<p><strong>时间局部性和空间局部性</strong></p>
<p>避免代码出现差的局部性。</p>
<h2 id="缓存不命中的种类"><a href="#缓存不命中的种类" class="headerlink" title="缓存不命中的种类"></a>缓存不命中的种类</h2><p>冷不命中：一个空的缓存称为冷缓存，冷缓存必然不命中，称为冷不命中。</p>
<p>冲突不命中：常用的放置策略是将 k+1 层的某个块限制放置在 k 层块的一个小的子集中。比如 k+1 层的块 1,5,9,13 映射到 k层的块 0。这会带来冲突不命中。</p>
<p>容量不命中：当访问的工作集的大小超过缓存的大小时，会发生容量不命中。即缓存太小了，不能缓存整个工作集。</p>
<h2 id="高速缓存存储器"><a href="#高速缓存存储器" class="headerlink" title="高速缓存存储器"></a>高速缓存存储器</h2><p>最好看书回忆具体步骤</p>
<blockquote>
<p>大概就是，将k个固定大小的字节作为一个整体即“块”，按块储存到高速缓存中，所以要考虑块的大小也会影响到缓存效率（直接映射高速缓存容易引起抖动，例如 <strong>p432的例子</strong>）</p>
</blockquote>
<p>高速缓存确定一个请求是否命中，然后抽取出被请求的字的过程分为三步：</p>
<p>组选择 行匹配 字抽取</p>
<p><strong>具体例子参考 p430</strong></p>
<h2 id="有关写的问题"><a href="#有关写的问题" class="headerlink" title="有关写的问题"></a>有关写的问题</h2><p>写命中（写一个已经缓存了的字 w）的情况下，高速缓存更新了本层的 w 的副本后，如何处理低一层的副本有两种方法：</p>
<ol>
<li><p>直写：立即将 w 的高速缓存块写回到低一层中。   </p>
<ol>
<li>优点：简单</li>
<li>缺点：每次写都会占据总线流量</li>
</ol>
</li>
<li><p>写回：尽可能地推迟更新，只有当替换算法要驱逐这个更新过的块时，才把它写到低一层中。</p>
<ol>
<li>优点：利用了局部性，可以显著地减少总线流量。</li>
<li>缺点：增加了复杂性。必须为每个高速缓存行维护一个额外的修改位，表明此行是否被修改过。</li>
</ol>
</li>
</ol>
<p>写不命中情况下的两种方法：</p>
<ol>
<li><p>写分配：加载相应的低一层的块到本层中，然后更新这个高速缓存块。</p>
<ol>
<li>优点：利用写的空间局部性</li>
<li>缺点：每次不命中都会导致一个块从低一层传送到高速缓存</li>
</ol>
</li>
<li><p>非写分配：避开高速缓存，直接把这个字写到低一层中</p>
</li>
</ol>
<p>直写一般与非写分配搭配，两者都更适用于存储器层次结构中的较高层。</p>
<p>写回一般与写分配搭配，两者都更适用于存储器层次结构中的较低层，因为较低层的传送时间太长。</p>
<blockquote>
<p>因为硬件上复杂电路的实现越来越容易，所以现在使用写回和写分配越来越多。</p>
</blockquote>
<h2 id="程序中利用局部性"><a href="#程序中利用局部性" class="headerlink" title="程序中利用局部性"></a>程序中利用局部性</h2><p>写完配套的lab就行了</p>
<ol>
<li>注意力集中在内循环中</li>
<li>按照数据对象存储在内存中的数据，按照步长为1来读数据，利用空间局部性</li>
<li>一旦从存储器中读入了一个数据对象，就尽可能多使用它，利用时间局部性</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/28/csapp-note3/" rel="prev" title="深入理解计算机系统第三章 笔记">
      <i class="fa fa-chevron-left"></i> 深入理解计算机系统第三章 笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/03/git_often_used/" rel="next" title="常用git命令">
      常用git命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">优化程序性能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E4%BC%98%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">编译器优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%8C%87%E9%92%88%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">1.1.1.</span> <span class="nav-text">关于指针的例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E4%B8%AD%E7%9A%84%E4%BD%8E%E6%95%88%E7%8E%87"><span class="nav-number">1.2.</span> <span class="nav-text">循环中的低效率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%87%BD%E6%95%B0%E5%A4%9A%E6%AC%A1%E8%B0%83%E7%94%A8%E7%9A%84%E4%BD%8E%E6%95%88%E7%8E%87"><span class="nav-number">1.3.</span> <span class="nav-text">过程中函数多次调用的低效率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#inline%E4%BB%A3%E6%9B%BF%E4%BC%98%E5%8C%96%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%EF%BC%9B"><span class="nav-number">1.3.1.</span> <span class="nav-text">inline代替优化函数调用；</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%BF%85%E8%A6%81%E7%9A%84%E5%86%85%E5%AD%98%E5%BC%95%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">不必要的内存引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%A4%84%E7%90%86%E5%92%8C%E5%B9%B6%E8%A1%8C"><span class="nav-number">1.5.</span> <span class="nav-text">流水线处理和并行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">存储器层次结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF"><span class="nav-number">2.1.</span> <span class="nav-text">存储技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E6%80%A7%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">局部性原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E4%B8%8D%E5%91%BD%E4%B8%AD%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-number">2.3.</span> <span class="nav-text">缓存不命中的种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">2.4.</span> <span class="nav-text">高速缓存存储器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E5%86%99%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.5.</span> <span class="nav-text">有关写的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E4%B8%AD%E5%88%A9%E7%94%A8%E5%B1%80%E9%83%A8%E6%80%A7"><span class="nav-number">2.6.</span> <span class="nav-text">程序中利用局部性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FY-Zhu</p>
  <div class="site-description" itemprop="description">见山还是山</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3JlbWFrZS1zanR1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;remake-sjtu"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FY-Zhu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
