<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在学习初期就对与头文件和链接有些迷茫，今天简单谈谈这些事情。 从源代码到可执行文件使用g++&#x2F;gcc 工作流程如下 预处理：宏的展开，头文件展开，条件编译，去除注释等操作。 编译和汇编就不再叙述 链接：将目标代码中用到的所有相关的代码链接在一起，比如各种库函数和自己定义的各种函数。 预处理和链接初学的时候，我迷惑的点在于，既然预处理已经展开头文件，那么链接又在链接什么？直到自己完成了le">
<meta property="og:type" content="article">
<meta property="og:title" content="链接的一些事情">
<meta property="og:url" content="http://example.com/2023/04/10/%E5%A4%B4%E6%96%87%E4%BB%B6%E5%92%8C%E9%93%BE%E6%8E%A5/index.html">
<meta property="og:site_name" content="源之居">
<meta property="og:description" content="在学习初期就对与头文件和链接有些迷茫，今天简单谈谈这些事情。 从源代码到可执行文件使用g++&#x2F;gcc 工作流程如下 预处理：宏的展开，头文件展开，条件编译，去除注释等操作。 编译和汇编就不再叙述 链接：将目标代码中用到的所有相关的代码链接在一起，比如各种库函数和自己定义的各种函数。 预处理和链接初学的时候，我迷惑的点在于，既然预处理已经展开头文件，那么链接又在链接什么？直到自己完成了le">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.328888.xyz/2023/04/10/imhe9P.png">
<meta property="og:image" content="https://img.picgo.net/2023/05/19/image56afcdcda47539c8.md.png">
<meta property="og:image" content="https://img.picgo.net/2023/05/19/image9eade6b095c77371.md.png">
<meta property="article:published_time" content="2023-04-10T09:21:22.445Z">
<meta property="article:modified_time" content="2023-05-19T12:33:00.319Z">
<meta property="article:author" content="FY-Zhu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.328888.xyz/2023/04/10/imhe9P.png">

<link rel="canonical" href="http://example.com/2023/04/10/%E5%A4%B4%E6%96%87%E4%BB%B6%E5%92%8C%E9%93%BE%E6%8E%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>链接的一些事情 | 源之居</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">源之居</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/10/%E5%A4%B4%E6%96%87%E4%BB%B6%E5%92%8C%E9%93%BE%E6%8E%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FY-Zhu">
      <meta itemprop="description" content="见山还是山">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="源之居">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          链接的一些事情
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-10 17:21:22" itemprop="dateCreated datePublished" datetime="2023-04-10T17:21:22+08:00">2023-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-19 20:33:00" itemprop="dateModified" datetime="2023-05-19T20:33:00+08:00">2023-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在学习初期就对与头文件和链接有些迷茫，今天简单谈谈这些事情。</p>
<h1 id="从源代码到可执行文件"><a href="#从源代码到可执行文件" class="headerlink" title="从源代码到可执行文件"></a>从源代码到可执行文件</h1><p>使用g++&#x2F;gcc 工作流程如下<br><a target="_blank" rel="noopener" href="https://imgloc.com/i/imhe9P"><img src="https://i.328888.xyz/2023/04/10/imhe9P.png" alt="流程图.png"></a></p>
<p>预处理：宏的展开，头文件展开，条件编译，去除注释等操作。</p>
<p>编译和汇编就不再叙述</p>
<p>链接：将目标代码中用到的所有相关的代码链接在一起，比如各种库函数和自己定义的各种函数。</p>
<h1 id="预处理和链接"><a href="#预处理和链接" class="headerlink" title="预处理和链接"></a>预处理和链接</h1><p>初学的时候，我迷惑的点在于，既然预处理已经展开头文件，那么链接又在链接什么？直到自己完成了lept_json这个完整的项目之后，才对这个问题有了更加清晰的认识。</p>
<p>首先了解一下gcc&#x2F;g++ 的用法<br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/zTz2K"><img src="https://img.picgo.net/2023/05/19/image56afcdcda47539c8.md.png" alt="image56afcdcda47539c8.md.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/zTwoA"><img src="https://img.picgo.net/2023/05/19/image9eade6b095c77371.md.png" alt="image9eade6b095c77371.md.png"></a></p>
<blockquote>
<blockquote>
<p>-o 也可以用来指定生成的文件的名称，否则会为默认文件名。 </p>
</blockquote>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">---test.cpp---</span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;head_file1.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">    <span class="type">int</span> t1=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">fun</span>(t1);</span><br><span class="line">    std::cout&lt;&lt;<span class="string">&quot;this is test&quot;</span>&lt;&lt;std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">---head_file1.h---</span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fun</span><span class="params">(<span class="type">int</span> t1)</span></span>;</span><br><span class="line"></span><br><span class="line">---head_file1.cpp---</span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fun</span><span class="params">(<span class="type">int</span> t1)</span></span>&#123;</span><br><span class="line">    std::cout&lt;&lt;t1&lt;&lt;std::endl;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>g++生成可执行文件的命令如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">g++ -c test.cpp -o test.o</span><br><span class="line">g++ -c head_file1.cpp -o head_file1.o</span><br><span class="line">g++ test.o head_file1.o -o test</span><br></pre></td></tr></table></figure>

<p>或者直接</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ test.cpp head_file1.cpp -o test <span class="comment">// 文件的先后顺序不影响正确性</span></span><br></pre></td></tr></table></figure>

<p>在实际开发过程中，良好的习惯是将函数的声明和定义分开，声明写在 xxx.h，定义写在 xxx.cpp。例子中 fun() 的定义和声明就是分开的</p>
<p>预处理就是将头文件展开，也就是将head_file1.h 中的 fun函数声明 在 test.cpp 中展开。</p>
<p>预处理过后 test.cpp中有了fun函数的声明，在接下来的编译过程中，它是符合规范的，即便现在编译器并不知道fun函数的定义。</p>
<p>链接过程中，链接器看到fun函数的声明，会去找fun函数的定义，那么怎么找到fun函数的定义呢？</p>
<p>我们将fun函数定义在了 head_file1.cpp中，因此就需要将 head_file1.cpp的目标代码(head_file1.o) 和test.cpp的目标代码(test.o) 链接起来生成 可执行文件</p>
<p>在第一种方法中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">g++ -c test.cpp -o test.o <span class="comment">// 生成目标代码 test.o  该文件中含有fun函数的声明但并没有定义</span></span><br><span class="line">g++ -c head_file1.cpp -o head_file1.o <span class="comment">// 生成目标代码 head_file.o</span></span><br><span class="line">g++ test.o head_file1.o -o test <span class="comment">// 两个文件链接在一起，此时就有了fun函数的具体实现</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ test.cpp head_file1.cpp -o test <span class="comment">// 两个文件一起处理，作用和第一种方法是一致的</span></span><br></pre></td></tr></table></figure>

<h1 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>也许有人会想着先处理头文件对应的head_file1.cpp 然后处理 test.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ head_file1.cpp  -o test </span><br></pre></td></tr></table></figure>

<p>这样是错误的，因为head_file1.cpp 中并没有main()函数，因此链接会出现错误，所以我们只能生成目标代码，也就是使用 -c 这个命令，停留在链接之前，然后和test.o 一起链接处理，test.o中是有main()函数的哦。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>linux中文件的后缀其实并没用，我们只是习惯 .o .s .cpp 这些；</p>
<p>head_file1.cpp 并不一定要和 head_file1.h 的名字一样，只是这样更加规范一些，g++是不会在乎这些名字的，因为 .h文件 是在预处理阶段展开的， 对应的 .cpp 文件是在链接阶段和test.o 链接在一起的，链接器并不是根据名字找到头文件对应的.cpp后缀的源代码的(当然，链接时候已经变成了 .o 后缀的目标代码)。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>三个文件都引用了标准库，但并没有重复定义的问题，为什么？</p>
<h3 id="第一，我们可以使用"><a href="#第一，我们可以使用" class="headerlink" title="第一，我们可以使用"></a>第一，我们可以使用</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//条件编译</span></span><br><span class="line">     <span class="meta">#<span class="keyword">define</span>        <span class="comment">//  宏定义 </span></span></span><br><span class="line">     <span class="meta">#<span class="keyword">undef</span>         <span class="comment">//  取消宏 </span></span></span><br><span class="line">     <span class="meta">#<span class="keyword">include</span>       <span class="comment">//  文本包含 </span></span></span><br><span class="line">     <span class="meta">#<span class="keyword">ifdef</span>         <span class="comment">//  如果宏被定义就进行编译 </span></span></span><br><span class="line">     <span class="meta">#<span class="keyword">if</span> defined    <span class="comment">//  与ifdefine的区别在于可以可以组成复杂的判别条件</span></span></span><br><span class="line">     <span class="meta">#<span class="keyword">ifndef</span>        <span class="comment">//  如果宏未被定义就进行编译 </span></span></span><br><span class="line">     <span class="meta">#<span class="keyword">if</span> !defined   <span class="comment">//  与if !define的区别在于可以可以组成复杂的判别条件</span></span></span><br><span class="line">     <span class="meta">#<span class="keyword">endif</span>         <span class="comment">//  结束编译块的控制 </span></span></span><br><span class="line">     <span class="meta">#<span class="keyword">if</span>   defined        <span class="comment">//  表达式非零就对代码进行编译 </span></span></span><br><span class="line">     <span class="meta">#<span class="keyword">else</span>          <span class="comment">//  作为其他预处理的剩余选项进行编译 </span></span></span><br><span class="line">     <span class="meta">#<span class="keyword">elif</span>          <span class="comment">//  这是一种#else和#if的组合选项 </span></span></span><br><span class="line">     <span class="meta">#<span class="keyword">elif</span> defined    <span class="comment">//  与ifdefine的区别在于可以可以组成复杂的判别条件</span></span></span><br><span class="line">	 <span class="meta">#<span class="keyword">elif</span> !defined    <span class="comment">//  与ifdefine的区别在于可以可以组成复杂的判别条件</span></span></span><br><span class="line"><span class="comment">//编译指令</span></span><br><span class="line">     <span class="meta">#<span class="keyword">line</span>          <span class="comment">//  改变当前的行数和文件名称 </span></span></span><br><span class="line">     <span class="meta">#<span class="keyword">error</span>         <span class="comment">//  输出一个错误信息 </span></span></span><br><span class="line">     <span class="meta">#<span class="keyword">pragma</span>        <span class="comment">//  为编译程序提供非常规的控制流信息，可跟once，message等许多参数。</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>标准库中都含有条件编译指令<br>这些指令来避免重复定义(也能避免重复声明，但是重复声明只是会增加代码体积而已)，但是请注意条件编译指令是在<strong>预处理阶段</strong>进行的，也就是说</p>
<blockquote>
<blockquote>
<p>这里针对的都是在一个.cpp文件中避免头文件重复引入。如果一个工程有多个”.cpp”文件，由于编译器对每个.cpp文件是分开处理的，只在最后进行链接。在这种情况下，如果有多个.c文件都直接或间接引入了某个头文件，这时无法避开的。</p>
</blockquote>
</blockquote>
<p>我们的 head_file1.h 和 test.cpp 都引用库函数，但是在预处理阶段就已经处理掉了，只会引用一次。但是这两个文件(test.cpp head_file1.cpp)都有标准库啊，链接时候怎么没出错呢？</p>
<p>这就是定义和声明分开的好处，我们引用的头文件是标准库各种函数的声明，而不是定义，而重复声明并没关系(当然为了节省代码体积，减少内存开销，最好能不用头文件就不用，不要一股脑把可能用到的库函数头文件全部写上)，在链接的时候，库函数对应的 .o 文件会和我们的目标代码链接, 链接器虽然看到了那么多头文件库函数声明，但是对应的 库函数 .o 代码，链接器只会链接一次，避免出现重复定义错误。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">---test.cpp---</span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;head_file1.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">    <span class="type">int</span> t1=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">fun</span>(t1);</span><br><span class="line">    std::cout&lt;&lt;<span class="string">&quot;this is test&quot;</span>&lt;&lt;std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">---head_file1.h---</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fun</span><span class="params">(<span class="type">int</span> t1)</span></span>; <span class="comment">// 头文件可以全部删掉，并没有用到，即便不删，预处理阶段也会被忽略掉</span></span><br><span class="line"></span><br><span class="line">---head_file1.cpp---</span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fun</span><span class="params">(<span class="type">int</span> t1)</span></span>&#123;</span><br><span class="line">    std::cout&lt;&lt;t1&lt;&lt;std::endl;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/21/2022/" rel="prev" title="如梦一般的2022">
      <i class="fa fa-chevron-left"></i> 如梦一般的2022
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/17/%E7%B9%81%E5%BF%99%E7%9A%8423%E5%B9%B4%E4%B8%8A%E5%8D%8A%E5%B9%B4/" rel="next" title="繁忙的23年上半年">
      繁忙的23年上半年 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E6%BA%90%E4%BB%A3%E7%A0%81%E5%88%B0%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">从源代码到可执行文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E5%92%8C%E9%93%BE%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">预处理和链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">3.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">3.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">3.3.</span> <span class="nav-text">3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8"><span class="nav-number">3.3.1.</span> <span class="nav-text">第一，我们可以使用</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FY-Zhu</p>
  <div class="site-description" itemprop="description">见山还是山</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FY-Zhu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
